@import '~antd/es/style/themes/default.less';

.block {
  width: 100%;
  background: @component-background;
  display: flex;
  flex-direction: column;
}

.center {
  align-items: center;
  justify-items: center;
  text-align: center;
}

span.number{
  margin-left: 8px;
  margin-right: 8px;
}